VB/ToolbarWPF/MainWindow.xaml

<Window x:Class="ToolbarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToolbarWPF"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        Title="MainWindow" Height="700" Width="950" >

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="dayNameTemplate">
            <dxe:TextEdit IsPrintingMode="True" Text="{Binding Path=Content}" />
        </DataTemplate>

        <DataTemplate x:Key="toolbarCustomization">
            <dxb:BarManagerActionContainer>
                <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />
                <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />
                <dxb:BarButtonItem Name="createButton" Content="Create document" Command="{Binding Path=CreateDocumentCommand}"
                                   Glyph="/ToolbarWPF;component/Images/Refresh_16x16.png"
                                   LargeGlyph="/ToolbarWPF;component/Images/Refresh_32x32.png" />
                <dxb:BarButtonItemLink BarItemName="createButton" dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />
                <dxb:BarButtonItem Name="clearButton" Content="Clear preview" Command="{Binding Path=ClearDocumentCommand}"
                                   Glyph="/ToolbarWPF;component/Images/Cancel_16x16.png"
                                   LargeGlyph="/ToolbarWPF;component/Images/Cancel_32x32.png" />
                <dxb:BarButtonItemLink BarItemName="clearButton" dxb:BarItemLinkActionBase.Target="DocumentPreviewToolBar" />
            </dxb:BarManagerActionContainer>
        </DataTemplate>
    </Window.Resources>

    <dxp:DocumentPreview Name="documentPreview1" Model="{Binding Path=PreviewModel}"
                         dxp:BarManagerCustomization.Template="{StaticResource toolbarCustomization}" />
</Window>
